REACT_APP_FIREBASE_API_KEY=AIzaSyDA8WMtZYvNefgP5Uj21cZpk4Kldn_6trE
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-76600.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-76600
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-76600.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=799419629072
REACT_APP_FIREBASE_APP_ID=1:799419629072:web:d1dd9825e1984de1f21495
